Simulation throughput
=====================

A simulation is one (setup, target_multiplier, stop_multiplier) evaluation
per direction (long and short simulate_trades each horizon).

Per timeframe: one wall clock from start to end of that timeframe iteration
(composite_candle, all lookbacks/ATRs/metrics/quantiles/saves, and all sim work).

Per timeframe (minutes)
------------------------
  3m:  712318698 sims,  145.055 s,  4,910,685.06 sim/s,  2.036376e-07 s/sim
  4m:  557816220 sims,  110.932 s,  5,028,447.58 sim/s,  1.988685e-07 s/sim
  5m:  458572023 sims,  95.600 s,  4,796,783.58 sim/s,  2.084730e-07 s/sim
  6m:  382168449 sims,  76.755 s,  4,979,094.47 sim/s,  2.008397e-07 s/sim
  10m:  233571195 sims,  46.389 s,  5,035,095.90 sim/s,  1.986059e-07 s/sim
  12m:  194350104 sims,  38.993 s,  4,984,257.12 sim/s,  2.006317e-07 s/sim
  15m:  155501775 sims,  33.312 s,  4,667,999.68 sim/s,  2.142245e-07 s/sim
  20m:  118450917 sims,  27.274 s,  4,343,058.18 sim/s,  2.302525e-07 s/sim
  30m:  78153660 sims,  18.949 s,  4,124,365.60 sim/s,  2.424615e-07 s/sim

Summary (across timeframes)
---------------------------
  Total simulations (sum of per-timeframe): 2890903041
  Sum of timeframe seconds: 593.258
  Mean sims/s (simple mean over timeframes): 4,763,309.69
  Mean s/sim (simple mean over timeframes): 2.108883e-07

Whole-run wall clock (s): 593.259  |  total simulations (run counter): 2890903041
